{
  "name": "heater-firmware",
  "version": "1.0.0",
  "description": "firm ware for my furnace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azzmodious/heater-firmware.git"
  },
  "keywords": [
    "fauxmo",
    "js",
    "wemo",
    "raspberry",
    "pi"
  ],
  "author": "Max Randolph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azzmodious/heater-firmware/issues"
  },
  "homepage": "https://github.com/azzmodious/heater-firmware#readme",
  "dependencies": {
    "es6-module-loader": "^0.17.11",
    "fauxmojs": "^0.2.3",
    "gpio": "^0.2.7",
    "ip": "^1.1.4",
    "pi-gpio": "0.0.8"
  }
}
